# MONGO_URI ="mongodb://127.0.0.1:27017/project_management_system"
# MONGO_URI ="mongodb+srv://anbusmartanbuvel2407:Anbuvel12345@cluster0.vvgpp28.mongodb.net/project_management_system?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI ="mongodb+srv://anbuvel24072003:eS6mvcOn00Qk9Pod@accrix.wwexwhg.mongodb.net/lead-api?retryWrites=true&w=majority&appName=accrix"
SENDINBLUE_USER=926d3f001@smtp-brevo.com
SENDINBLUE_PASS=xsmtpsib-5027ece3acbed3dfd507e9723ba5c829701f9f683a705a91687140be55362259-jsDN83HEUcwnQB7G
ADMIN_EMAIL=vineatztechnologies@gmail.com
JWT_SECRET_KEY=VINEATZSALESFORCE
# 587